<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../AsyncEnumerable.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>AsyncEnumerable</AssemblyName>
    <RootNamespace>System.Collections.Async</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\AsyncEnumerable.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\AsyncEnumerable.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\..\src\AsyncEnumerable.cs" Link="AsyncEnumerable.cs" />
    <Compile Include="..\..\src\AsyncEnumerationCanceledException.cs" Link="AsyncEnumerationCanceledException.cs" />
    <Compile Include="..\..\src\AsyncEnumerator.cs" Link="AsyncEnumerator.cs" />
    <Compile Include="..\..\src\Extensions\AdapterExtensions.cs" Link="Extensions\AdapterExtensions.cs" />
    <Compile Include="..\..\src\Extensions\ForEachAsyncExtensions.cs" Link="Extensions\ForEachAsyncExtensions.cs" />
    <Compile Include="..\..\src\Extensions\IAsyncEnumerableExtensions.cs" Link="Extensions\IAsyncEnumerableExtensions.cs" />
    <Compile Include="..\..\src\Extensions\IAsyncEnumeratorExtensions.cs" Link="Extensions\IAsyncEnumeratorExtensions.cs" />
    <Compile Include="..\..\src\Extensions\ParallelForEachException.cs" Link="Extensions\ParallelForEachException.cs" />
    <Compile Include="..\..\src\Extensions\ParallelForEachExtensions.cs" Link="Extensions\ParallelForEachExtensions.cs" />
    <Compile Include="..\..\src\IAsyncDisposable.cs" Link="IAsyncDisposable.cs" />
    <Compile Include="..\..\src\IAsyncEnumerable.cs" Link="IAsyncEnumerable.cs" />
    <Compile Include="..\..\src\IAsyncEnumerator.cs" Link="IAsyncEnumerator.cs" />
    <Compile Include="..\..\src\Internals\AsyncEnumerableWrapper.cs" Link="Internals\AsyncEnumerableWrapper.cs" />
    <Compile Include="..\..\src\Internals\AsyncEnumeratorWrapper.cs" Link="Internals\AsyncEnumeratorWrapper.cs" />
    <Compile Include="..\..\src\Internals\CancellationTokenEx.cs" Link="Internals\CancellationTokenEx.cs" />
    <Compile Include="..\..\src\Internals\CurrentValueContainer.cs" Link="Internals\CurrentValueContainer.cs" />
    <Compile Include="..\..\src\Internals\EmptyAsyncEnumerable.cs" Link="Internals\EmptyAsyncEnumerable.cs" />
    <Compile Include="..\..\src\Internals\EmptyAsyncEnumerator.cs" Link="Internals\EmptyAsyncEnumerator.cs" />
    <Compile Include="..\..\src\Internals\EnumerableAdapter.cs" Link="Internals\EnumerableAdapter.cs" />
    <Compile Include="..\..\src\Internals\EnumeratorAdapter.cs" Link="Internals\EnumeratorAdapter.cs" />
    <Compile Include="..\..\src\Internals\TaskCompletionSource.cs" Link="Internals\TaskCompletionSource.cs" />
    <Compile Include="..\..\src\Internals\TaskEx.cs" Link="Internals\TaskEx.cs" />
  </ItemGroup>

</Project>