# AsyncEnumerable

./: .gitignore  AsyncEnumerable.1.0.0.nuspec  AsyncEnumerable.Symbols.nuspec  AsyncEnumerable.cs  AsyncEnumerable.csproj  AsyncEnumerable.nuspec  AsyncEnumerable.pfx  AsyncEnumerable.sln  AsyncEnumerableWrapper.cs  AsyncEnumerator.cs  AsyncEnumeratorWrapper.cs  ForEachAsyncExtensions.cs  IAsyncEnumerable.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumerator.cs  IAsyncEnumeratorExtensions.cs  IEnumerableExtensions.cs  LICENSE  NUGET-DOC.md  ParallelForEachException.cs  ParallelForEachExtensions.cs  README  README.md
Internals/: AsyncEnumeratorWrapper.cs  CurrentValueContainer.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs  TaskCompletionSource.cs
NetCoreApp.3.0/lib/: AsyncEnumerable.csproj
NetCoreApp.3.0/tests/: Program.cs  Tests.NetCoreApp.3.0.csproj
NetFramework.4.5/lib/: AsyncEnumerable.csproj
NetFramework.4.5/tests/: Tests.NetFramework.4.5.csproj  packages.config
NetStandard.1.4/lib/: AsyncEnumerable.csproj
NetStandard.1.4/tests/: Program.cs  Tests.NetStandard.1.4.csproj
Properties/: AssemblyInfo.cs
Tests/: AsyncEnumerable.Tests.csproj  AsyncEnumeratorTests.cs  EnumerableLinqStyleExtensionsTests.cs  EnumeratorLinqStyleExtensionsTests.cs  ForEachAsyncTests.cs  LinqStyleExtensionsTests.cs  PerformanceTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
netfx45/lib/: AsyncEnumerable.NetFx45.csproj
netfx45/tests/: AssemblyInfo.cs  AsyncEnumerable.Tests.NetFx45.csproj  packages.config
src/: AssemblyInfo.cs  AsyncEnumerable.cs  AsyncEnumerable.csproj  AsyncEnumerationCanceledException.cs  AsyncEnumerator.cs  ForEachAsync.cs  ForEachAsyncBreakException.cs  ForEachAsyncCanceledException.cs  IAsyncDisposable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs
src/Extensions/: AdapterExtensions.cs  ForEachAsync.cs  ForEachAsyncBreakException.cs  ForEachAsyncExtensions.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumeratorExtensions.cs  ParallelForEachException.cs  ParallelForEachExtensions.cs
src/Internals/: AsyncEnumerableWrapper.cs  AsyncEnumeratorWrapper.cs  CancellationTokenEx.cs  CurrentValueContainer.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs  EnumerableAdapter.cs  EnumeratorAdapter.cs  TaskCompletionSource.cs  TaskEx.cs
