<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Tests\AsyncEnumeratorTests.cs" Link="AsyncEnumeratorTests.cs" />
    <Compile Include="..\..\Tests\EnumerableLinqStyleExtensionsTests.cs" Link="EnumerableLinqStyleExtensionsTests.cs" />
    <Compile Include="..\..\Tests\EnumeratorLinqStyleExtensionsTests.cs" Link="EnumeratorLinqStyleExtensionsTests.cs" />
    <Compile Include="..\..\Tests\ForEachAsyncTests.cs" Link="ForEachAsyncTests.cs" />
    <Compile Include="..\..\Tests\PerformanceTests.cs" Link="PerformanceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\AsyncEnumerable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>