<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Tests\AsyncEnumeratorTests.cs" Link="AsyncEnumeratorTests.cs" />
    <Compile Include="..\..\Tests\ForEachAsyncTests.cs" Link="ForEachAsyncTests.cs" />
    <Compile Include="..\..\Tests\LinqStyleExtensionsTests.cs" Link="LinqStyleExtensionsTests.cs" />
    <Compile Include="..\..\Tests\PerformanceTests.cs" Link="PerformanceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit.Console" Version="3.6.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\AsyncEnumerable.csproj" />
  </ItemGroup>

</Project>